NOTION_API_KEY=
NOTION_DATABASE_ID=

TWITCH_CLIENT_SECRET=
TWITCH_CLIENT_ID=
TWITCH_CHANNEL_ID=
TWITCH_CHANNEL_NAME=

# this has to be 32 characters long (https://generate-secret.vercel.app/32)
TOKEN_ENCRYPTION_KEY=

HTTP_ORIGIN=http://localhost:3000

USER_OVERRIDE_IDS=

NEXT_PUBLIC_DISQUS_SHORTNAME=